<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Моноподы для селфи, экшн-камеры, фитнес-браслеты, умные часы, квадрокоптеры">
    <meta name="description" content="Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.">
    <title>HTML Academy: Device</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__content">
        <div class="main-header__logo">
          <img class="main-header__logo-img" src="images/logo.svg" alt="Логотип сайта." width="145" height="36">
        </div>
        <div class="users-block">
          <form class="users-block__form" action="#" method="POST">
            <input class="users-block__form-input" type="text" placeholder="Текст поиска">
            <a href="#">
              Найти
            </a>
          </form>
          <div class="users-menu">
            <ul class="login">
              <li class="login__item">
                <button type="button">Войти</button>
              </li>
            </ul>
            <ul class="users-info">
              <li class="users-info__item compare">
                <button class="users-info__button compare__button" type="button">Сравнить</button>
              </li>
              <li class="users-info__item cart">
                <button class="users-info__button cart__button" type="button">Корзина</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="products-info">
          <div class="catalog-toggler">
            <p class="catalog-toggler__name">Каталог товаров</p>
            <button class="catalog-toggler__button" type="button">
              <span class="visually-hidden">Кнопка открытия списка каталога товаров</span>
            </button>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#">
                  Доставка
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Гарантия
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main-index">
      <h1 class="visually-hidden">Интернет-магазин Device</h1>
      <section class="slider">
        <h2 class="visually-hidden">Слайдер товаров</h2>
        <div class="slider__photo">
          <img class="slider__img" src="images/slider-1.png" alt="Изображение квадрокоптера" width="560" height="560">
          <button class="slider__photo-button slider__photo-button--prew" type="button">
            <span class="visually-hidden">Кнопка слайдера предыдущий товар</span>
          </button>
          <button class="slider__photo-button slider__photo-button--next" type="button">
            <span class="visually-hidden">Кнопка слайдера следующий товар</span>
          </button>
        </div>
        <div class="slider__desc">
          <h3 class="slider__desc-title">Порхает как бабочка,жалит как пчела!</h3>
          <p class="slider__desc-text">
            Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
          </p>
          <a class="slider__desc-link" href="#">
            Подробнее
          </a>
          <ul class="dots">
            <li class="dots__item">
              <button class="dots__item-button" type="button">
                <span class="visually-hidden">Кнопка в виде точки для перелистывания слайдера</span>
              </button>
            </li>
            <li class="dots__item">
              <button class="dots__item-button" type="button">
                <span class="visually-hidden">Кнопка в виде точки для перелистывания слайдера</span>
              </button>
            </li>
            <li class="dots__item">
              <button class="dots__item-button" type="button">
                <span class="visually-hidden">Кнопка в виде точки для перелистывания слайдера</span>
              </button>
            </li>
          </ul>
          <dl class="specifications">
            <dt>Дальность полета</dt>
            <dd>800 м</dd>
            <dt>Радиус поражения</dt>
            <dd>50 м</dd>
          </dl>
      </div>
      </section>

      <section class="categories">
        <h2 class="visually-hidden">Категории товаров</h2>
        <ul class="categories__list">
          <li class="categories__item">
            <figure>
              <img src="images/icon-virtual-reality.svg" alt="Картинка очков виртуальной реальности." width="97" height="56">
              <figcaption>
                <a href="#">
                  Виртуальная реальность
                </a>
              </figcaption>
            </figure>
          </li>
          <li class="categories__item">
            <figure>
              <img src="images/icon-monopods-selfies.svg" alt="Картинка подставки с телефоном для селфи." width="86" height="117">
              <figcaption>
                <a href="#">
                  Моноподы для селфи
                </a>
              </figcaption>
            </figure>
          </li>
          <li class="categories__item">
            <figure>
              <img src="images/icon-action-cameras.svg" alt="Картинка экшн-камеры." width="71" height="87">
              <figcaption>
                <a href="#">
                  Экшн-камеры
                </a>
              </figcaption>
            </figure>
          </li>
          <li class="categories__item">
            <figure>
              <img src="images/icon-fitness-bracelets.svg" alt="Картинка фитнес-браслета." width="107" height="65">
              <figcaption>
                <a href="#">
                  Фитнес-браслеты
                </a>
              </figcaption>
            </figure>
          </li>
          <li class="categories__item">
            <figure>
              <img src="images/icon-smart-watches.svg" alt="Картинка смарт-часов." width="56" height="98">
              <figcaption>
                <a href="#">
                  Фитнес-браслеты
                </a>
              </figcaption>
            </figure>
          </li>
          <li class="categories__item">
            <figure>
              <img src="images/icon-quadrocopters.svg" alt="Картинка квадрокоптера." width="132" height="69">
              <figcaption>
                <a href="#">
                  Фитнес-браслеты
                </a>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <section class="delivery">
        <h2 class="visually-hidden">Раздел доставки товара</h2>
        <div class="delivery__content">
          <nav class="delivery__nav">
            <ul class="delivery__nav-list">
              <li>
                <a href="#">
                  Доставка
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </main>

  </body>
</html>
